<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>24</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;Interface&gt;&gt;
SchedulingAlgorithm

--

/ run( jobList : ArrayList&lt;Job&gt; )/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>112</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>112</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>208</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
FIFO

--

+ run( jobList : ArrayList&lt;Job&gt; )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>200</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
RR

--

  TIME_SLICE : int
  
-

+ run( jobList : ArrayList&lt;Job&gt; )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
SJF

--

+ run( jobList : ArrayList&lt;Job&gt; )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>384</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
JobScheduler

--

- algorithm : SchedulingAlgorithm
- jobList : ArrayList&lt;Job&gt;

--

+ process( jobList : ArrayList&lt;Job&gt; )
+ calculateAvgTurnaroundTime() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>608</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
RRScheduler

--

 notDone : boolean
 algorithm: RR

--

+ RRScheduler( jobList : ArrayList&lt;Job&gt; )
+ process()
- checkIfDone() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>608</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
SJFScheduler

--

 algorithm: SJF

--

+ SJFScheduler( jobList : ArrayList&lt;Job&gt; )
+ process()
- minHeapify( jobList : ArrayList&lt;Job&gt; )
- swap( posA : int, posB : int )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>608</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
FIFOScheduler

--

 algorithm: FIFO

--

+ FIFOScheduler( jobList : ArrayList&lt;Job&gt; )
+ process()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>336</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
Job

--

- processingTime : int
- waitingTime : int
- turnaroundTime : int
 
--

+ Job(pt : int)
+ getProcessingTime() : int
+ setProcessingTime(pt : int)
+ getWaitingTime() : int
+ setWaitingTime(wt : int)
- calculateTurnaroundTime()
+ getTurnaroundTime() : int



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
