<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>384</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;Interface&gt;&gt;
SchedulingAlgorithm

--

/ run( jobList : ArrayList&lt;Job&gt; )/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>472</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>472</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>472</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>624</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
FIFO

--

+ run( jobList : ArrayList&lt;Job&gt; )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>624</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
RR

--
- notDone : boolean
TIME_SLICE : int 
-
+ run( jobList : ArrayList&lt;Job&gt; )
- checkIfDone() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>624</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
SJF

--
+ run( jobList : ArrayList&lt;Job&gt; )
- minHeapify( jobList : ArrayList&lt;Job&gt; )
- swap( posA : int, posB : int )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>72</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
JobScheduler

--

- algorithm : SchedulingAlgorithm
- jobList : ArrayList&lt;Job&gt;

--

+ process( jobList : ArrayList&lt;Job&gt; )
+ calculateAvgTurnaroundTime() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>120</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
Job

--

- processingTime : int
- waitingTime : int
- turnaroundTime : int
 
--

+ Job(pt : int)
+ getProcessingTime() : int
+ setProcessingTime(pt : int)
+ getWaitingTime() : int
+ setWaitingTime(wt : int)
- calculateTurnaroundTime()
+ getTurnaroundTime() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
